# Docker images provided by https://github.com/cypress-io/cypress-docker-images

stages:
  - test

cypress-electron:
  image:
    name: cypress/included:3.4.1
    entrypoint: [""]
  stage: test

  script:
    - cypress run
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 7 days

cypress-chrome:
  image:
    name: cypress/included:3.4.1
    entrypoint: [""]
  stage: test

  script:
    - cypress run --browser chrome
  artifacts:
    when: always
    paths:
      - cypress/videos/**/*.mp4
      - cypress/screenshots/**/*.png
    expire_in: 7 days
